# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_PROVIDER="sqlite" # sqlite | turso
DATABASE_URL="file:./db.sqlite"
TURSO_DATABASE_URL=""
TURSO_DATABASE_TOKEN=""

# Strava
STRAVA_CLIENT_ID="119**6"
STRAVA_CLIENT_SECRET="d69695808bd**************bb288"
STRAVA_REFRESH_TOKEN="fdcc5f5fb27********0a103886e39"

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic3VuZ3V***********************dxVfugnrCSRT2kw"
